{
  "name": "grest-react-kit",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*.css": "./src/*.css",
    "./css/base.css": "./src/css/base.css"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@grest-ts/schema": ">=0.0.17",
    "@grest-ts/schema-file": ">=0.0.17",
    "react": ">=18",
    "react-datepicker": ">=7",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@grest-ts/schema": "^0.0.18",
    "@grest-ts/schema-file": "^0.0.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "react": "^19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.3"
  }
}
