{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "customConditions": ["browser"],
    "types": ["react", "react-dom"]
  },
  "include": ["src", "vitest.setup.ts"]
}
